# ChecksAndCards

./: settings.gradle
LeadtoolsCamera/: build.gradle  mavenBuild.gradle  readme.html
LeadtoolsCamera/src/main/: AndroidManifest.xml
LeadtoolsCamera/src/main/api14/leadtools/camera/: Camera1.java  TextureViewPreview.java
LeadtoolsCamera/src/main/api21/leadtools/camera/: Camera2.java
LeadtoolsCamera/src/main/api9/leadtools/camera/: SurfaceViewPreview.java
LeadtoolsCamera/src/main/base/leadtools/camera/: AspectRatio.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  ViewCompat2.java
LeadtoolsCamera/src/main/public/leadtools/camera/: BubbleLevelView.java  CameraView.java  CodecsLoadAsyncCompletedListener.java  LeadSize.java
LeadtoolsCamera/src/main/res/drawable/: ic_bubble_level.xml
LeadtoolsCamera/src/main/res/layout/: activity_camera.xml  include_camera.xml  surface_view.xml
LeadtoolsCamera/src/main/res/layout-land/: activity_camera.xml
LeadtoolsCamera/src/main/res/layout-v14/: texture_view.xml
LeadtoolsCamera/src/main/res/raw/: mylicence.lic
LeadtoolsCamera/src/main/res/values/: attrs.xml  public.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/senarios/checksandcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senarios/checksandcards/: ChequeScanActivity.java  DeviceUtils.java  FindResult.java  LeadRect.java  MainActivity.java  OverlayView.java  ShadowedScrollView.java
app/src/main/res/anim/: slide_bottom_from_center.xml  slide_center_from_bottom.xml  slide_center_from_top.xml  slide_top_from_center.xml
app/src/main/res/color/: button_text_toolbar_haze.xml
app/src/main/res/drawable/: background_clickable_haze.xml  blue_button_selector.xml  button_border_haze.xml  button_toggle_border_haze.xml  circular_button.xml  gray_button_selector.xml  image_camera.xml  select.xml  settings.xml  shadow_left.xml  shadow_right.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  image_dialog.xml
app/src/main/res/raw/: mcr.traineddata
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chequescanlibrary/: build.gradle
chequescanlibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
